#memcached hosts comma separated list of host:port
#memecahed=localhost:11211
#memcached cache timeout
memcachedTimeout=15
#After refresh timeout has expired, the middleman proxy will return the stale data from
#memcached and schedule a background update
refreshTimeout=5
#http connect and read timeouts in ms
connectTimeout=5000
readTimeout=100000
#cached rules time out in s
cachedRulesTimeout=0
