#memcached hosts comma separated list of host:port
memecahed=localhost:11211
#memcached cache timeout
#memcachedTimeout=200
memcachedTimeout=604800
#After refresh timeout has expired, the middleman proxy will return the stale data from
#memcached and schedule a background update
refreshTimeout=120
#refreshTimeout=7200
origin=127.0.0.1:80
#http connect and read timeouts in ms
connectTimeout=5000
readTimeout=30000
#cached rules time out in s
cachedRulesTimeout=5
